{
	"name": "practice-project",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"generate-products": "node src/scripts/generateProducts.js",
		"filter-by-min-price": "node src/scripts/getProductsByMinPrice.js",
		"search-by-name": "node src/scripts/getProductByName.js",
		"total-price": "node src/scripts/getTotalPrice.js",
		"remove-desc-prop": "node src/scripts/removeDescProterty.js"
	},
	"keywords": [],
	"author": "Oleh Shalashov <spirit14081992@gmail.com>",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@faker-js/faker": "^9.2.0"
	}
}
